# coforge

./: ExchangeRatesTesting.rar
ExchangeRatesTesting/: pom.xml
ExchangeRatesTesting/src/test/java/base/: TestBase.java
ExchangeRatesTesting/src/test/java/config/: Configuration.properties
ExchangeRatesTesting/src/test/java/runner/: TestRunner.java
ExchangeRatesTesting/src/test/java/stepDefinitions/: ExchangeRatesAPITesting.java
ExchangeRatesTesting/src/test/java/utils/: ConfigReader.java  UtilityHelper.java
ExchangeRatesTesting/src/test/resources/features/: ExchangeRates.feature
